{
    "name": "planetadeleste/oc-apishopaholic-plugin",
    "description": "RESTful API for Shopaholic Plugins",
    "type": "october-plugin",
    "license": "MIT",
    "keywords": ["october", "shopaholic", "api"],
    "authors": [
        {
            "name": "Alvaro Canepa",
            "email": "bfpdevel@gmail.com",
            "role": "creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "PlanetaDelEste\\ApiShopaholic\\": ""
        }
    },
    "require": {
        "php": ">=7.2",
        "planetadeleste/oc-apitoolbox-plugin":"~1.0"
    }
}
